<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>인라인 스타일 적용하기</title>
<!-- <style type="text/css">
body{
	line-heigh:170%;
}
h2 {
	font-family:돋움;
	font-size:14pt;
}
span {
	color:Green;
	font-weight:bold;
}
</style> -->

<!-- <link rel="stylesheet" type="text/css" href="03.css"> -->

<!-- <style type="text/css">
@import url("03.css");
</style> -->

<!-- <link rel="stylesheet" type="text/css" herf="03.css">
<style type="text/css">
h2 {
	color:Red;
	font-family:궁서;
}
</style> -->

<!-- <style type="text/css">
#title, #positive {
	font-size:14pt;
	color:Blue;
}
#negative {
	color:Red;
	font-size:14pt;
}
</style> -->

<!-- <style type="text/css">
.title{color:Blue; font-size:14pt;}
.subtitle{color:Red;font-size:12pt;}
</style> -->

<!-- <style type="text/css">
.title{color:Blue; font-size:14pt;}
h2.subtitle{color:Red; font-size:12pt;}
.subtitle{color:Red;font-size:12pt;}
</style> -->

<style type="text/css">
.title{font-size:14pt;}
.bold{font-weight:bold;}
.red{color:Red;}
.blue{color:Blue;}
.subtitle{font-size:12pt;}
</style>

</head>
<body>
<!-- <h2>HEAD태그에 스타일 추가하기</h2>
스타일시트를 HTML 문서의 &It;HEAD&gt;태그에 추가하면<br>
<span>같은 태그에 같은 스타일을 한꺼번에 지정</span>할 수 있습니다.<br>
하지만<span>같은 태그라 하더라도 조금씩 다른 스타일을 지정하려<br>
다른 방법을 사용</span>해야 합니다. -->

<!-- <h2>HTML 문서에 CSS파일 포함하기</h2>
스타일 정보를<span>외부의 CSS 파일에 작성</span>한 후<br>
이것을 HTML문서에 포함할 수 있습니다.<br>
외부 스타일시트 -->

<!-- <h2>HTML 문서에 CSS파일 포함하기</h2>
스타일 정보를 <span>외부의 CSS파일에 작성</span>한 후<br>
이것을 HTML 문서에 포함 할 수 있습니다.<br>
외부 스타일시트 문서를 포함 할 때는 <span>&It;STYLE&gt; 태그를<br>
이용</span>합니다. -->

<!-- <h2 id="title">ID로 스타일 적용하기</h2>
HTML 문서의 태그의 ID특성값을 이용해서 스타일을 적용하면<br>
HTML 문서의 태그들에게 개별적으로 스타일이 적용됩니다.
<h2 id="positive">장점</h2> -->

<!-- <h2 class="title">클래스로 스타일 적용하기</h2>
HTML 문서의 태그의 ID특성값을 이용해서 스타일을 적용하면<br>
태그의 종류에 관계없이 같은 클래스를 가지는 모든 태그에 스타일이 적용됩니다.
<h2 class="subtitle">장점</h2>
스타일을 매우 유연하게 적용할 수 있습니다.
<h2 class="subtitle">단점</h2>
<span class="subtitle">너무많은 CSS클래스가 정의 되지 않도록 주의해주세요.</span> -->

<!-- <h2 class="title">클래스로 스타일 적용하기</h2>
스타일시트에 HTML 태그의 class특성값을 이용해서 스타일을 정의하면<br>
태그의 종류에 관계없이 같은 클래스를 가지는 모든 태그에 스타일이 적용됩니다.
<h2 class="subtitle">장점</h2>
스타일을 매우 유연하게 적용할 수 있습니다.
<h2 class="subtitle">단점</h2>
<span class="subtitle">너무많은 CSS클래스가 정의 되지 않도록 주의해주세요.</span> -->

<h2 class="title bold blue">클래스로 스타일 적용하기</h2>
스타일시트에 HTML 태그의 class특성값을 이용해서 스타일을 정의하면<br>
태그의 종류에 관계없이 같은 클래스를 가지는 모든 태그에 스타일이 적용됩니다.
<h2 class="subtitle blue">장점</h2>
스타일을 매우 유연하게 적용할 수 있습니다.
<h2 class="subtitle red">단점</h2>
너무많은 CSS클래스가 정의 되지 않도록 주의해주세요.</span>

</body>
</html>